// top row of the editor, for both settings and the pattern list editor
#editor_top {
	width: 100%;
	overflow: hidden;
	height: 200px;
	display: block;
	background: #4b4b4b;
}

// bottom row of the editor, for the tracker editor
#editor_bottom {
	display: block;
	width: 100%;
	height: calc(100% - 200px);
	overflow: hidden;
}

// the settings pane at the top row
#settingspane {
	display: inline-block;

	&> div {
		display: block;

		&:first-child > .slider {
			margin-left: 4px;
		}

		// each of the panes inside
		&:last-child > div {
			display: inline-block;
			vertical-align: top;

			&> * {
				display: block;
				width: max-content;
				margin-top: 2px;
			}

			&:first-child {
				margin-right: 4px;
			}
		}
	}
}

// special loading system
#loadeditor {
	position: absolute;
	left: 0; top: 0;
	right: 0; bottom: 0;
	z-index: 1000;
	pointer-events: all;
	cursor: wait;

	background: #111;
	backdrop-filter: sepia(100%);

	&.fade {
		transition: background-color .33s ease-in-out, backdrop-filter .33s ease-in-out;
	}

	&.hide {
		background: transparent;
		backdrop-filter: sepia(0%);
	}
}
