// backdrop
body {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cpath d='M0 0H40V40' style='stroke-width:3;stroke:%23666'/%3E%3C/svg%3E%0A");
	background-color: black;
}

// stuff for project config
#projectinfo {
	margin: 30px 50px;
	position: relative;
	height: -webkit-fill-available;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;

	&> .line {
		display: block;
		width: fit-content;
		margin: 0 auto;
	}

	&> div {
		flex: 0 0;
	}

	&> .module {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;

		&> div {
			margin: 0 5px;
			flex: 1 1;
			display: inline-flex;
			flex-direction: row;
			flex-wrap: nowrap;
			min-width: 0;
			overflow: hidden;

			&> label {
				flex: 0 0;
				white-space: nowrap;
				min-width: fit-content;
			}

			&> textarea {
				flex: 1 1;
				white-space: nowrap;
			}
		}
	}
}
