// stuff for shortcut editor
#shortcutedit {
	margin: 10px 10px;
	position: relative;
	height: -webkit-fill-available;
	width: fit-content;
	max-width: -webkit-fill-available;
	border-radius: 5px;
	overflow: hidden;

	&> div {
		overflow: auto;
		height: 100%;
		width: 100%;

		&> table {
			&:not(:first-child) {
				margin-top: 10px;
			}

			border-spacing: 0;
			color: #afafaf;
			font-family: 'Noto Sans', cursive;
			font-size: 12pt;
			width: 100%;
			table-layout: fixed;
			background: #1f2021;
			border: 1px solid #353535;
			border-radius: 5px;

			& tr {
				transition: background-color .4s ease-in-out;
				background: transparent;

				&:hover {
					background: #3a3a3a;
				}

				&> td:nth-child(2) {
					text-align: center;
					cursor: pointer;
					transition: background-color .2s ease-in-out;

					&:active {
						background: #646464;
						transition-duration: 0s;
					}
				}

				&:first-child th:first-child {
					border-top-left-radius: 5px;
				}

				&:first-child th:last-child {
					border-top-right-radius: 5px;
				}

				&:last-child td:first-child {
					border-bottom-left-radius: 5px;
				}

				&:last-child td:last-child {
					border-bottom-right-radius: 5px;
				}
			}

			& th, td {
				border: 1px solid #464646;
				padding: 4px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				&:nth-child(1) {
					width: 40%;
				}

				&:nth-child(2) {
					width: 20%;
				}

				&:nth-child(3) {
					width: 40%;
				}

			}
		}

		// create a fancy scrollbar
		&::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}

		&::-webkit-scrollbar {
			background: #3a3a3a;
		}

		&::-webkit-scrollbar-thumb {
			background: #5f5f5f;
			border-radius: 2px;
		}

		&::-webkit-scrollbar-corner {
			background: #3a3a3a;
		}
	}
}
