// scrollbar styles
.__scrollbar {
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar {
		background: transparent;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background: #66647d;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-corner {
		background: transparent;
	}
}

// pattern editor wrapper. This will attempt to be at most 50% wide, and 100% high. Scrollbar on the left will always appear, but on the bottom only when too wide.
.patterneditor {
	--pattern_edit_left: infinite;
	--pattern_edit_right: infinite;
	outline: 0;
	scroll-snap-type: y mandatory;
	height: 100%;
	width: max-content;
	max-width: 50%;
	background: black;
	overflow-y: scroll;
	overflow-x: auto;
	white-space: nowrap;

	float: left;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;

	font-family: 'Noto Sans', sans-serif;
	font-size: 9.5pt;
	font-weight: bold;

	.__scrollbar();

	// width of the first row
	@firstrow: 20px;
	@otherrows: 36px;
	@rowheight: 18px;
	@butwidth: 60px;
	@butwidths: 25px;
	@butheight: 23px;
	@flashpad: 2px;

	.__item {
		border-radius: 4px;
		display: inline-block;
	}

	// channel elements
	&> .patterneditor_channels {
		font-weight: normal;
		font-size: 9pt;
		position: sticky;
		top: 0;

		&> div {
			.__item();
			border: 1px solid black;
			text-align: center;
			width: @otherrows;
			height: @rowheight;
			background: #3b3c46;
			color: white;
			border-top-left-radius: 0;
			border-top-right-radius: 0;

			&:first-child {
				width: @firstrow;
				border-bottom-left-radius: 0;
			}

			&.patterneditor_insert {
				cursor: pointer;
				transition: background-color .3s ease, background-image .25s ease-in-out;
				background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='9' d='M50 10v80M10 50h80'/%3E%3C/svg%3E");
				background-size: 70%;
				background-position: center;
				background-repeat: no-repeat;

				&:hover {
					background-color: #494a5a;
					background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='16' d='M50 10v80M10 50h80'/%3E%3C/svg%3E");
				}
			}
		}
	}

	// handle nice graaphics for the edit style
	&> .patterneditor_rows > div > .editing {
		background: #426b4c !important;

		&:hover {
			background: #606e56 !important;
		}
	}

	// only ever animate the selection when in focus
	&:focus-within > .patterneditor_rows > div > .editing {
		&> div {
			width: 40%;
			border-radius: 3px;
			box-sizing: border-box;
			border: 2px solid transparent;
			border-top: none;
			border-bottom: none;
			animation: infinite .85s alternate cubic-bezier(.70,.1,.4,.9);

			&:first-child {
				animation-name: var(--pattern_edit_left);
			}

			&:last-child {
				animation-name: var(--pattern_edit_right);
			}
		}
	}

	// vertical row wrapper
	&> .patterneditor_rows {
		.__scrollbar();
		text-align: center;
		width: 100%;
		min-height: calc(100% - @rowheight - @butheight - 6px);

		&> p, > div {
			scroll-snap-align: start;
			margin: 1px 0;
			display: block;
			height: @rowheight;
		}

		&> div {
			width: max-content;

			// both channel header and channel tracker elements
			&> div {
				&> div {
					display: inline-block;
					margin: 0;
				}

				.__item();
				margin: 1px;
				width: @otherrows;
				height: 100%;
				color: #b7b7b7;
				background: #28282b;
				cursor: pointer;
				transition: background-color .05s linear;

				// the first row is special, as it shows the song position
				&:first-child {
					font-weight: normal;
					width: @firstrow;
					color: #f5c6c6;
					background: #28282b;
					cursor: initial;

					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}

				&:not(:first-child):hover {
					background: #474752;
				}

				// special case to make every other channel slightly different color
				&:nth-child(even) {
					background: #3a3636;

					&:hover {
						background: #5a4c4c;
					}
				}
			}

			// handling for selected columns and elements
			&.selected > div {
				background: #573333;
				color: #c9c6ce;

				&:not(:first-child):hover {
					background: #6e5454;
				}

				&.selected {
					background: #6b4264;

					&:hover {
						background: #6e566a;
					}
				}
			}
		}
	}

	// all the functional buttons in the pattern editor
	&> .patterneditor_buttons {
		position: sticky;
		bottom: 0;
		left: 0;
		text-align: center;
		color: #d6d6d6;
		font: 11.5pt "Noto Sans", sans-serif;
		pointer-events: none;

		&> div {
			pointer-events: initial;
			cursor: pointer;
			border: 3px solid black;
			border-bottom: none;
			display: inline-block;
			width: @butwidth;
			height: @butheight;
			background: #37373e;

			&:hover {
				background: #474752;
			}

			&:first-child {
				border-top-left-radius: 8px;
				width: @butwidths;
			}

			&:not(:first-child) {
				border-left: none;
			}

			&:last-child {
				border-top-right-radius: 8px;
				width: @butwidths;
			}
		}
	}
}

// animation for text flicker effect
@keyframes patterneditor_text_flicker {
	to {
		border-color: transparent;
	}

	from {
		border-color: white;
	}
}
