// global: do not allow user selection. Must allow per-element! Below, a few elements are allowed by default
html {
	user-select: none;
	-webkit-app-region: no-drag;
	background: @toolbarbg;
	overflow: hidden;
}

body {
	margin: 0;
	margin-top: @height;
}

input {
	user-select: text;
}

.__main__ {
	left: 0;
	right: 0;
	position: absolute;
}

/* loading icon position */
#loading {
	.__main__();
	top: @height;
	bottom: 0;
	z-index: 1000;
	pointer-events: none;
}

/* dark overlay to make the loading animation look nicer */
#loading_darkoverlay {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background: #111;
}

/* content wrapper */
#main_content {
	&.fadeout {
		opacity: 0;
	}

	opacity: 1;
	transition: opacity .5s ease-in-out;

	.__main__();
	-webkit-app-region: no-drag;
	overflow: hidden;
	top: @height;
	bottom: 0;
	overflow: hidden;
}

// variables
@menufont: 'Noto Sans', sans-serif;
@height: 20px;
@dragh: 6px;
@toolbarbg: #222222;

// helper for popups
#popup {
	position: absolute;
	top: 20px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9000;
	pointer-events: none;

	// this is the main div that will mask the UI and not allow any of the pointer events
	&> .popupmain {
		cursor: not-allowed;
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		pointer-events: all;
		background-color: rgba(0,0,0,0);
		backdrop-filter: blur(0px);

		&.show {
			background-color: rgba(0,0,0,.4);
			backdrop-filter: blur(2px);
		}

		&> div {
			cursor: initial;
		}
	}
}

/* toolbar wrapper */
#main_toolbar {
	.__main__();
	top: 0;
	bottom: calc(100% - @height);
	background: @toolbarbg;
	-webkit-app-region: drag;
	margin-top: @dragh;		// hack! this allows dragging on the sides of the content, because apparently making something -webkit-app-region: drag; borks that! great.
	font-family: @menufont;

	&.maximized {
		bottom: calc(100% - @height) !important;
		margin-top: 0 !important;
	}

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	&> div {
		width: max-content;
		white-space: nowrap;
	}

	&> #main_toolbar_name {
		flex: 1 1;
		color: rgb(156, 156, 156);
		margin-top: -1 - @dragh;
		text-align: center;
		font: 16px @menufont;
		pointer-events: none;
		overflow: hidden;
		text-overflow: ellipsis;
		width: auto;
	}
}

#main_toolbar.maximized > #main_toolbar_name {
	margin-top: -1;
}

#main_toolbar.maximized > #main_toolbar_controls, #main_toolbar.maximized .main_toolbar_dropdown {
	margin-top: 0 !important;
}

/* helper classes */
.__nooutline__ {
	border: none;
	outline: none;
}

.__menus__ {
	position: relative;
	height: @height;
	display: inline-block;
	-webkit-app-region: no-drag;
	margin-top: -@dragh;

	.__nooutline__();
}

.__items__ {
	.__button__();
	height: @height;
	display: inline-block;
	position: relative;
	background: transparent;
}

.__button__ {
	cursor: pointer;
	transition: background-color ease .2s;

	&:hover {
		background: #3b3b3b;
	}
}

/* classes for the dropdown buttons */
.main_toolbar_dropdown {
	.__menus__();
	padding: 0;
	float: left;
	color: #c4c4c4;
	background: @toolbarbg;

	&.maximized {
		margin-top: 0 !important;
	}
}

.main_toolbar_dropdown_text {
	padding: 0 8px;
	font: 15px @menufont;
	.__items__();
}

/* classes for the dropdown menus */
@dropdown_border: 2px solid #575757;
@dropdown_corners: 7px;

.main_toolbar_dropdown_content {
	position: absolute;
	top: @height;
	transition: height ease .3s;
	z-index: 99000;
	overflow: hidden;
	transform-origin: top;

	&:not(.active) {
		height: 0 !important;
		pointer-events: none;
	}
}

.main_toolbar_dropdown_item {
	background: #252525;
	font: 16px @menufont;
	width: 150px;
	text-align: left;
	padding: 4px 8px 4px 32px;
	height: 18px;			// notice: this value is used in toolbar.ts! Remember to keep in sync
	border: @dropdown_border;
	border-top: none;
	.__button__();

	&:last-child {
		border-bottom-left-radius: @dropdown_corners;
		border-bottom-right-radius: @dropdown_corners;
	}
}

/* classes for the buttons (minimize, maximize, close) */
#main_toolbar_controls {
	background: @toolbarbg;
	.__menus__();
	color: white;
	z-index: 99001;

	&> div {
		width: @height * 1.5;
		.__items__();
		overflow: hidden;

		/* the x-button should be red */
		&:last-child:hover {
			background: #9b3636;
		}

		/* this holds the actual text for the buttons */
		&> * {
			width: 100%;
			height: 100%;

			// this is for the nice scaling effect when you hover over the button
			transform: scale(1);
			transform-origin: center;
			transition: transform .2s ease-in-out;
		}

		&:hover > div {
			transform: scale(1.5);
		}

		&:active > div {
			transform: scale(2);
			transition: transform .05s linear;
		}
	}
}

#main_toolbar_maximize > svg > path {
	transition: d .25s ease .15s;
	d: path("M25 25 H75 V75 H25 V25  M75 25 V25 H75 V25 H75");
}

#main_toolbar_maximize.maximized > svg > path {
	d: path("M25 40 H60 V75 H25 V40  M40 40 V25 H75 V60 H60");
}

// errors button for the toolbar
#main_toolbar_errors:not(.error) {
	display: none !important;
}
