.popupmain {
	transition: background-color .45s ease-in-out, backdrop-filter .45s linear;

	&.show > div {
		transform: translate(-50%, -50%) scale(1);
		transition-timing-function: cubic-bezier(.6,0,.4,1.5);
	}

	&> div {
		position: absolute;
		height: fit-content;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: transform 0.45s cubic-bezier(0.4,-.5,.4,1);

		// small popups
		&.sz-small {
			width: 50%;
			min-width: 280px;
			max-width: 400px;
			padding: 11px;

			&> div:last-child > button {
				margin: 0 4px;
			}
		}

		// medium popups
		&.sz-medium {
			width: 70%;
			min-width: 400px;
			max-width: 1000px;
			padding: 18px;

			&> div:last-child > button {
				margin: 0 6px;
			}
		}

		// large popups
		&.sz-large {
			width: 95%;
			min-width: 400px;
			padding: 24px;

			&> div:last-child > button {
				margin: 0 8px;
			}
		}

		background: #131315;
		color: #bdbdbd;
		border: 2px solid #363636;
		border-radius: 10px;
		font-family: 'Noto Sans', sans-serif;

		&> div:last-child {
			display: flow-root;
		}

		& h2 {
			margin-top: 0;
			font-size: 15pt;
		}

		& p {
			font-size: 12pt;
		}
	}
}