.timedisplay {
	display: inline-block;
	position: relative;
	background-color: #151515;
	font-family: "Noto Sans", sans-serif;
	padding: 3px 0;
	border-radius: 10px;
	cursor: pointer;
	width: 135px !important;
	height: 35px;
	line-height: 35px;
	text-align: center;

	.big {
		font-size: 25pt;
		color: #bbbbbb;
	}

	.small {
		font-size: 15pt;
		color: #989898;
	}
}
