// scrollbar styles
.__scrollbar {
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar {
		background: transparent;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background: #66647d;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-corner {
		background: transparent;
	}
}

// pattern editor wrapper. This will attempt to be at most 50% wide, and 100% high. Scrollbar on the left will always appear, but on the bottom only when too wide.
.patterneditor {
	--pattern_edit_left: infinite;
	--pattern_edit_right: infinite;
	outline: 0;
	height: 100%;
	width: max-content;
	max-width: 50%;
	background: black;
	white-space: nowrap;
	position: relative;

	float: left;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;

	font-family: 'Noto Sans', sans-serif;
	font-size: 9.5pt;
	font-weight: bold;

	// width of the first row
	@firstrow: 20px;
	@otherrows: 36px;
	@rowheight: 18px;
	@butwidths: 25px;
	@butheight: 25px;
	@flashpad: 2px;

	// add gradients to top of the row data
	&::before {
		content: "";
		position: absolute;
		height: @rowheight;
		left: 0;
		right: 10px;
		z-index: 10;
		top: @rowheight;
		pointer-events: none;
		background: linear-gradient(to top, transparent, rgba(0,0,0,.25) 90%);
	}

	.__item {
		border-radius: 4px;
		display: inline-block;
	}

	// handle nice graaphics for the edit style
	&> .patterneditor_wrap > .patterneditor_rows > div > .editing {
		background: #426b4c !important;

		&:hover {
			background: #606e56 !important;
		}
	}

	// only ever animate the selection when in focus
	&:focus-within > .patterneditor_wrap > .patterneditor_rows > div > .editing {
		position: relative;

		&::first-letter {
			padding-right: 5px;
		}

		&:after {
			position: absolute;
			top: 1px;
			bottom: 1px;
			left: var(--pattern_edit_pos);
			content: "";

			width: 37%;
			border-radius: 3px;
			box-sizing: border-box;
			border: 2px solid transparent;
			border-top: none;
			border-bottom: none;
			border-color: #afafaf;
		}
	}

	// vertical row wrapper
	&> .patterneditor_wrap {
		height: calc(100% - @butheight - 3px);
		width: 100%;
		scroll-snap-type: y mandatory;
		overflow-y: scroll;
		overflow-x: auto;
		.__scrollbar();

		// channel elements
		&> .patterneditor_channels {
			font-weight: normal;
			font-size: 9pt;
			position: sticky;
			z-index: 10;
			top: 0;

			&> div {
				.__item();
				cursor: pointer;
				border: 1px solid black;
				text-align: center;
				width: @otherrows;
				height: @rowheight;
				background: #3b3c46;
				color: white;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				transition: background-color .2s ease-in-out;

				&:not(:first-child):hover {
					background: #5b5b6e;
				}

				&.patterneditor_insert {
					width: @firstrow;
					border-bottom-left-radius: 0;
					transition: background-color .3s ease, background-image .25s ease-in-out;
					background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='9' d='M50 10v80M10 50h80'/%3E%3C/svg%3E");
					background-size: 70%;
					background-position: center;
					background-repeat: no-repeat;

					&:hover {
						background-color: #494a5a;
						background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='16' d='M50 10v80M10 50h80'/%3E%3C/svg%3E");
					}
				}
			}
		}

		// actual rows
		& > .patterneditor_rows {
			padding-top: @firstrow;
			text-align: center;
			width: 100%;

			&> p, > div {
				scroll-snap-align: start;
				margin: 1px 0;
				display: block;
				height: @rowheight;
			}

			&> div {
				width: max-content;

				// both channel header and channel tracker elements
				&> div {
					&> div {
						display: inline-block;
						margin: 0;
					}

					.__item();
					margin: 1px;
					width: @otherrows;
					height: 100%;
					color: #b7b7b7;
					background: #28282b;
					cursor: pointer;
					transition: background-color .05s linear;

					// the first row is special, as it shows the song position
					&:first-child {
						font-weight: normal;
						width: @firstrow;
						color: #f5c6c6;
						background: #28282b;

						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}

					&:hover {
						background: #474752;
					}

					// special case to make every other channel slightly different color
					&:nth-child(even) {
						background: #3a3636;

						&:hover {
							background: #5a4c4c;
						}
					}
				}

				// handling for selected columns and elements
				&.selected > div {
					background: #573333;
					color: #c9c6ce;

					&:hover {
						background: #6e5454;
					}
				}

				&> .selected {
					background: #6b4264 !important;

					&:hover {
						background: #6e566a !important;
					}
				}

				&> .pasting {
					background: #69633d !important;

					&:hover {
						background: #6e6a56 !important;
					}
				}
			}
		}
	}

	// all the functional buttons in the pattern editor
	&> .patterneditor_buttons {
		// add gradients to bottom of the row data
		&::after {
			content: "";
			position: absolute;
			height: @rowheight;
			left: 0;
			right: 0;
			top: -@rowheight;
			pointer-events: none;
			background: linear-gradient(to bottom, transparent, rgba(0,0,0,.25) 90%);
		}

		position: relative;
		height: @butheight;
		bottom: 0;
		left: 0;
		pointer-events: none;
		text-align: center;
		margin-right: 10px;
		white-space: nowrap;
		display: flex;
		flex-wrap: nowrap;
		flex-basis: 100%;
		justify-content: space-between;

		// various classes for styling
		&> div {
			flex-grow: 0;
			flex-shrink: 1;
			min-width: 0;

			&.center {
				margin: 0px auto;
			}
		}

		// normal buttons
		&> .button {
			display: flex;

			& > div {
				min-width: 0;
				flex-grow: 0;

				pointer-events: initial;
				cursor: pointer;
				margin: 0 2px;
				display: inline-block;
				width: @butwidths;
				height: 100%;
				background: #44454b;
				transition: background-color .2s ease-in-out;

				&:hover {
					background: #4f5363;

					&> svg > path {
						stroke: #9ba4fa;
					}
				}

				&> svg {
					width: 100%;
					height: 100%;

					&> path {
						transition: stroke .2s ease-in-out;
						stroke: #adadad;
					};
				}
			}
		}

		// text nodes
		.text {
			min-width: 0;
			flex-shrink: 0;
			flex-grow: 1;
			font-size: 11pt;

			&> div {
				margin: 2px;
				height: 100%;
				display: inline-block;
			}

			&.matrixsize {
				&.transparent {
					opacity: 0;
				}

				&> div > div {
					display: inline-block;
					padding-right: 3px;
				}
			}
		}
	}
}

@media only screen and (max-width: 800px) {
	.matrixsize > div > div {
		display: none !important;
	}
}

@media only screen and (max-width: 550px) {
	.matrixsize.transparent > div {
		display: none !important;
	}
}