.playbuttonsbar {
	display: inline-block;
	vertical-align: top;

	&> button {
		width: 24px;
		height: 24px;
		padding: 0;
		outline: 0;
		border-collapse: collapse;
		border: 2px solid #0f0f0f;
		background: #44454b;
		position: relative;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out;

		&> svg {
			display: block;
			width: 100%;
			height: 100%;

			&> path {
				transition: stroke 0.2s ease-in-out, fill 0.2s ease-in-out;
				stroke: #dadada;
				fill: #dadada;
			}
		}

		&:hover {
			background: #4f5363;

			&> svg > path {
				stroke: #9ba4fa;
				fill: #9ba4fa;
			}
		}

		&:first-child {
			border-bottom-left-radius: 3px;
			border-top-left-radius: 3px;
		}

		&:last-child {
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px;
		}
	}
}
